<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RPVendorTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="VG4-WF-bxe" kind="show" identifier="MainViewSegue" id="8MX-93-vtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N15-CE-D1l">
            <objects>
                <viewController id="VG4-WF-bxe" customClass="ViewController" customModule="RPVendorTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tk9-Mz-N45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KDW-m4-uyi">
                                <rect key="frame" x="10" y="80" width="355" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItem" textLabel="3pd-8f-fRh" detailTextLabel="0c0-Wo-KqZ" style="IBUITableViewCellStyleValue1" id="vGh-cT-rIA">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGh-cT-rIA" id="cpB-UA-lbX">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3pd-8f-fRh">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0c0-Wo-KqZ">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b7R-Ty-ATf" kind="showDetail" identifier="mainToDetails" id="uIK-GO-sUK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNB-Lf-zvm">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TNB-Lf-zvm" firstAttribute="leading" secondItem="Cbx-ts-9sw" secondAttribute="leading" constant="20" id="2EC-p4-m1j"/>
                            <constraint firstItem="Cbx-ts-9sw" firstAttribute="trailing" secondItem="KDW-m4-uyi" secondAttribute="trailing" constant="10" id="6cg-tZ-ekr"/>
                            <constraint firstItem="Cbx-ts-9sw" firstAttribute="bottom" secondItem="TNB-Lf-zvm" secondAttribute="bottom" constant="20" id="G7y-Nv-oz6"/>
                            <constraint firstItem="Cbx-ts-9sw" firstAttribute="bottom" secondItem="KDW-m4-uyi" secondAttribute="bottom" constant="80" id="ZUE-B7-A5G"/>
                            <constraint firstItem="KDW-m4-uyi" firstAttribute="leading" secondItem="Cbx-ts-9sw" secondAttribute="leading" constant="10" id="aYR-pX-7mw"/>
                            <constraint firstItem="KDW-m4-uyi" firstAttribute="top" secondItem="Cbx-ts-9sw" secondAttribute="top" constant="60" id="ig9-Md-x3c"/>
                            <constraint firstItem="Cbx-ts-9sw" firstAttribute="trailing" secondItem="TNB-Lf-zvm" secondAttribute="trailing" constant="20" id="kIs-eC-gqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cbx-ts-9sw"/>
                    </view>
                    <connections>
                        <outlet property="ListView" destination="KDW-m4-uyi" id="mFm-Of-fRL"/>
                        <outlet property="addButton" destination="TNB-Lf-zvm" id="r46-bG-hhb"/>
                        <segue destination="ZbF-6n-H2M" kind="show" identifier="MainToNewObjSegue" id="Ggr-PV-ujX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxr-Jn-qfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="255.92203898050977"/>
        </scene>
        <!--Add New Object-->
        <scene sceneID="oDZ-S7-oeG">
            <objects>
                <viewController title="Add New Object" id="ZbF-6n-H2M" customClass="FormViewController" customModule="RPVendorTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQV-S0-CYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-O0-g8O">
                                <rect key="frame" x="16" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="VG4-WF-bxe" kind="show" identifier="AddedObjSegue" id="HS9-zv-RL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xED-lh-axC">
                                <rect key="frame" x="310" y="617" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pu1-O0-g8O" firstAttribute="leading" secondItem="YiG-EI-LRt" secondAttribute="leading" constant="16" id="H8J-pg-kqq"/>
                            <constraint firstItem="YiG-EI-LRt" firstAttribute="trailing" secondItem="xED-lh-axC" secondAttribute="trailing" constant="16" id="LCl-hk-fbj"/>
                            <constraint firstItem="YiG-EI-LRt" firstAttribute="bottom" secondItem="pu1-O0-g8O" secondAttribute="bottom" constant="20" id="Sc8-Zm-hXS"/>
                            <constraint firstItem="YiG-EI-LRt" firstAttribute="bottom" secondItem="xED-lh-axC" secondAttribute="bottom" constant="20" id="gma-fT-Tmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YiG-EI-LRt"/>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="xED-lh-axC" id="YBc-ZX-mcc"/>
                        <segue destination="VG4-WF-bxe" kind="show" id="oTI-42-CZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzx-kH-N80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="629.2353823088456"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="zBI-6W-YyN">
            <objects>
                <viewController id="b7R-Ty-ATf" customClass="DetailsViewController" customModule="RPVendorTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMQ-Vi-Cbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUf-wd-naz">
                                <rect key="frame" x="16" y="617" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="VG4-WF-bxe" kind="show" id="N2u-Mk-SbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xUf-wd-naz" firstAttribute="leading" secondItem="AJ2-Zf-tEC" secondAttribute="leading" constant="16" id="H0g-jV-uTe"/>
                            <constraint firstItem="AJ2-Zf-tEC" firstAttribute="bottom" secondItem="xUf-wd-naz" secondAttribute="bottom" constant="20" id="g7L-CH-74k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJ2-Zf-tEC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxb-jg-fuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N2u-Mk-SbQ"/>
    </inferredMetricsTieBreakers>
</document>
