<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RPVendorTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="VG4-WF-bxe" kind="show" identifier="MainViewSegue" id="8MX-93-vtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N15-CE-D1l">
            <objects>
                <viewController id="VG4-WF-bxe" customClass="ViewController" customModule="RPVendorTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tk9-Mz-N45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R1I-Kk-vV6">
                                <rect key="frame" x="127" y="40" width="129" height="29"/>
                                <segments>
                                    <segment title="Vendors"/>
                                    <segment title="Items"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46i-4w-sHf">
                                <rect key="frame" x="321" y="38" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-OE-32F">
                                <rect key="frame" x="16" y="38" width="82" height="30"/>
                                <state key="normal" title="My Vendors"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KDW-m4-uyi">
                                <rect key="frame" x="16" y="82" width="343" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItem" id="vGh-cT-rIA" customClass="CustomListCell" customModule="RPVendorTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGh-cT-rIA" id="cpB-UA-lbX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NR1-OE-32F" firstAttribute="top" secondItem="Cbx-ts-9sw" secondAttribute="top" constant="18" id="7jT-F5-WlG"/>
                            <constraint firstItem="Cbx-ts-9sw" firstAttribute="trailing" secondItem="46i-4w-sHf" secondAttribute="trailing" constant="24" id="8z6-xY-Ddj"/>
                            <constraint firstItem="NR1-OE-32F" firstAttribute="leading" secondItem="Cbx-ts-9sw" secondAttribute="leading" constant="16" id="9zB-v0-5N3"/>
                            <constraint firstItem="R1I-Kk-vV6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cbx-ts-9sw" secondAttribute="leading" constant="127" id="M5s-D5-TEq"/>
                            <constraint firstItem="R1I-Kk-vV6" firstAttribute="top" secondItem="Cbx-ts-9sw" secondAttribute="top" constant="20" id="kJR-VB-L93"/>
                            <constraint firstItem="Cbx-ts-9sw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R1I-Kk-vV6" secondAttribute="trailing" constant="119" id="t9L-aF-Sn9"/>
                            <constraint firstItem="46i-4w-sHf" firstAttribute="top" secondItem="Cbx-ts-9sw" secondAttribute="top" constant="18" id="tuP-q6-HUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cbx-ts-9sw"/>
                    </view>
                    <connections>
                        <outlet property="ListView" destination="KDW-m4-uyi" id="mFm-Of-fRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxr-Jn-qfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="255.92203898050977"/>
        </scene>
    </scenes>
</document>
